# Dev aliases
function dev() {
    CURRENT_DIR=$(pwd)

    case "$1" in
        stats)
            docker stats --format="table {{.Name}}\t{{.CPUPerc}}\t{{.MemUsage}}\t{{.MemPerc}}\t{{.NetIO}}\t{{.BlockIO}}\t{{.PIDs}}"
            ;;
        run)
            docker exec -it "${@:2}"
            ;;
        up)
            if [ -f "docker-compose.yml" ]; then
                docker-compose up "${@:2}"
            else
                echo "No docker-compose.yml file found in the current directory"
            fi
            ;;
        *)
            echo "Usage: $0 {stats|run}"
            ;;
    esac
}
